<html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <link rel="shortcut icon" href="imgs/do-utilizador.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <title>Meu Perfil</title>

</head>

<body>

    <header>

        <h1>Nome: Aizen Sousuke</h1>


    </header>

    <h2>Sobre Mim:</h2>

    <p>Capitão da <em>13° Divisão</em>.

        <br><br>

        O traidor da <strong>Soul Society</strong>.

        <br><br>

        Adquirir o <strong>Hōgyoku</strong>.

    </p>

    <h3>Meus interesses:</h3>

    <ol>

        <li>Adquirir e se fundir ao <strong>Hōgyoku</strong>.</li>
        <li>Desfazer o <strong>Seireitei</strong>.</li>
        <li>Superar o <strong>Rei das Almas</strong>.</li>

    </ol>

    <h3>Minhas Habilidades:</h3>

    <ul>

        <li>Teletransporte</li>
        <li>Anulação de Energias</li>
        <li>Manipulação de Percepção</li>
        <li>Criação de Ilusão</li>
        <li>Controle Sobre os 5 sentidos</li>

    </ul>

    <h3>Contato</h3>

    <p>jose.9946@aluno.pr.senac.br</p>

    <p>(43) 99808-5884</p>

    <a href="https://bleach.fandom.com/pt-br/wiki/S%C5%8Dsuke_Aizen"></a>

</body>

</html>