<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/do-utilizador.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Dog</h1>
        <img src="image/OIP.jpg" alt="eu muito sério">
    </header>

    <main>

        <section>

            <h2>Sobre Mim</h2>

            <br>

            <p>Meu nome é <strong>Dog</strong> e sou o melhor atendente do <em>MC Donald's.</em></p>

            <br>

        </section>

        <section>

            <h2>Meus interesses</h2>

            <br>

            <ol>
                <li>Sair dessa empresa e ir para o BK</li>

                <br>

                <li>Me livrar das garras do <strong>MC</strong></li>

                <br>

                <li>Me livrar do tão temido clt</li>
            </ol>

        </section>

        <section>

            <h2>Minhas Habilidades</h2>

            <br>

            <ul>

                <li>Atender o público</li>
                <li>Embrulhar lanches</li>
                <li>Fritar batata frita</li>

            </ul>

        </section>

        <footer>
            <span>

                <a href="#"><img src="image/github.png" alt="github">https://github.com/</a>

            </span>

            <br><br>

            <span>

                <a href="#"><img src="image/ligar.png" alt="zap">(43) 99808-5884</a>

            </span>

            <br><br>

            <span>

                <a href="#"><img src="image/gmail.png" alt="email">jose.9946@aluno.pr.senac.br</a>

            </span>

        </footer>


    </main>

</body>

</html>